PORT=5000
MONGO_URI=mongodb+srv://nilushkapoornima:KYgNETqJbUfFN4qP@cluster0.aqlxfdk.mongodb.net/cleaning-service?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=4a3b2c1d0e9f8g7h6i5j4k3l2m1n0o9p8q7r6
